<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ANFIMAU</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link href="styles/styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navigation">
      <div class="container">
        <div class="navigation__content-wrapper">
          <a href="./" class="navigation__logo">
            <img src="img/Logo_dark.svg" alt="ANFIMAU INDUSTRY SOLUTIONS" />
          </a>
          <input
            class="navigation__toggle"
            id="navigation__toggle"
            type="checkbox"
          />
          <label class="navigation__button" for="navigation__toggle">
            <div class="navigation__line"></div>
            <div class="navigation__line"></div>
            <div class="navigation__line"></div>
          </label>
          <div class="navigation__links-wrapper">
            <div class="navigation__left-section">
              <a
                onClick="closeNavigation()"
                class="navigation__link"
                href="#aboutUs"
              >
                About
              </a>
              <a
                onClick="closeNavigation()"
                class="navigation__link"
                href="#expertise"
              >
                How we work
              </a>
              <a
                onClick="closeNavigation()"
                class="navigation__link"
                href="#services"
              >
                Services
              </a>
              <a
                onClick="closeNavigation()"
                class="navigation__link"
                href="#reviews"
              >
                Case studies
              </a>
            </div>
            <div class="navigation__right-section">
              <a href="#feedback">
                <button class="contact-btn">Contact us</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header class="header">
      <div class="container header__container">
        <h1>Big on Data Science & AI</h1>
        <p class="header__subtitle">
          We provide comprehensive services to help businesses thrive in the
          digital age. With a fully distributed remote team of over 30 highly
          qualified engineers, we collaborate.
        </p>
        <div class="header__items-wrapper">
          <div class="header__item">
            <p class="header__item-title">30</p>
            <p class="header__item-subtitle">Qualified Engineers</p>
          </div>
          <div class="header__item">
            <p class="header__item-title">20</p>
            <p class="header__item-subtitle">Years of Experience</p>
          </div>
        </div>
      </div>
    </header>

    <section class="info-block__main section-big">
      <div class="container info-block__main__container">
        <h2 class="info-block__main-title title-black mobile-title">
          About us
        </h2>
        <div class="info-block__main-inner">
          <div class="info-block__main-image">
            <img src="./img/main-page/about-us-img.avif" alt="" />
          </div>
          <div class="info-block__main-content">
            <h2 class="info-block__main-title title-black desktop-title">
              About us
            </h2>
            <p class="info-block__main-text">
              We provide comprehensive services to help businesses thrive in the
              digital age. With a fully distributed remote team of over 30
              highly qualified engineers, we collaborate with organizations to
              drive strategic growth through innovative solutions.
            </p>
            <p class="info-block__main-text">
              Our HQ is located in Frankfurt am Main (Eschborn), where primarily
              our customer-facing roles like Architects, Project Managers, and
              Business Analysts are located. Our multinational software
              development team is distributed across several locations in
              Europe, having top talent onboard.
            </p>
            <p class="info-block__main-text">
              Led by CEO and founder Mikhail Anfimau, boasting over 20 years of
              experience in IT, we embrace design thinking and human-centric
              innovation to deliver exceptional solutions tailored to your
              needs. Join us on a journey of cutting-edge technology and
              transformative success.
            </p>
            <button class="info-block__main-btn read-more-light-btn">
              Read more
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="info-block__main section-small bg-dark">
      <div class="container info-block__main__container">
        <h2 class="info-block__main-title mobile-title">How we work</h2>
        <div class="info-block__main-inner info-block__main--reversed">
          <div class="info-block__main-content">
            <h2 class="info-block__main-title desktop-title">How we work</h2>
            <p class="info-block__main-text">
              Your improvement and success are under the control of our
              professionals. With 20+ years of experience in IT, we embrace
              software development and human- centric innovation to deliver
              exceptional solutions tailored to your needs.
            </p>
            <p class="info-block__main-text">
              As a company with professionals in every tech domain, we offer a
              range of solutions tailored to your needs. We are one team. We
              communicate daily to update you on the work done toward your aim.
            </p>
            <p class="info-block__main-text">
              We use Agile coaching, technical team mentoring, and knowledge
              sharing of innovative practices in IT project management and
              product development. We assist in seamlessly adopting Agile
              methodologies at the department level, including Kanban, Scrum,
              and Scaled Scrum.
            </p>
            <button class="info-block__main-btn read-more-dark-btn">
              Read more
            </button>
          </div>
          <div class="info-block__main-image">
            <img src="./img/main-page/how-we-work.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="services section-big" id="services">
      <div class="container">
        <h2>Services</h2>
        <div class="swiper services__swiper">
          <div class="swiper-wrapper services__swiper-wrapper">
            <a class="swiper-slide services__swiper-slide" href="#">
              <div class="services__swiper-text-wrapper">
                <h3>Fragmented nature of healthcare data</h3>
                <p class="services__slide-text">
                  Healthcare information was scattered across different systems,
                  making it difficult for providers to access and share
                  comprehensive patient records...
                </p>
              </div>
            </a>
            <a class="swiper-slide services__swiper-slide" href="#">
              <div class="services__swiper-text-wrapper">
                <h3>Analysis of virtual machines</h3>
                <p class="services__slide-text">
                  Our client, GEA Group AG, utilizes MS Azure as its
                  infrastructure provider and needs an immense amount of cloud
                  resources/services worth millions of dollars...
                </p>
              </div>
            </a>
            <a
              class="swiper-slide services__swiper-slide modal3__open"
              href="#"
            >
              <div class="services__swiper-text-wrapper">
                <h3>Migration from AWS to Azure</h3>
                <p class="services__slide-text">
                  A client requested a solution migration from AWS to Azure.
                  This involved transferring multiple microservices, database,
                  and storage (from S3 to ...
                </p>
              </div>
            </a>
            <a
              class="swiper-slide services__swiper-slide modal4__open"
              href="#"
            >
              <div class="services__swiper-text-wrapper">
                <h3>Electricity Auctions Carl Zeiss AG</h3>
                <p class="services__slide-text">
                  Our client wanted to re-write an existing application written
                  in VB.NET into an application based on modern technologies:
                  Cloud Based, Service-Oriented ...
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="stack__main bg-dark">
      <div class="stack__main-inner">
        <img src="./img/language-logos/python-logo.svg" alt="python-logo" />
        <img src="./img/language-logos/php-logo.svg" alt="php-logo" />
        <img src="./img/language-logos/c-logo.svg" alt="c-logo" />
        <img src="./img/language-logos/java-logo.svg" alt="java-logo" />
        <img src="./img/language-logos/c-sharp-logo.svg" alt="c-sharp-logo" />
        <img src="./img/language-logos/dotnet-logo.svg" alt="dotnet-logo" />
        <img
          src="./img/language-logos/javascript-logo.svg"
          alt="javascript-logo"
        />
        <img src="./img/language-logos/python-logo.svg" alt="python-logo" />
        <img src="./img/language-logos/php-logo.svg" alt="php-logo" />
        <img src="./img/language-logos/c-logo.svg" alt="c-logo" />
        <img src="./img/language-logos/java-logo.svg" alt="java-logo" />
        <img src="./img/language-logos/c-sharp-logo.svg" alt="c-sharp-logo" />
        <img src="./img/language-logos/dotnet-logo.svg" alt="dotnet-logo" />
        <img
          src="./img/language-logos/javascript-logo.svg"
          alt="javascript-logo"
        />
        <img src="./img/language-logos/python-logo.svg" alt="python-logo" />
        <img src="./img/language-logos/php-logo.svg" alt="php-logo" />
        <img src="./img/language-logos/c-logo.svg" alt="c-logo" />
        <img src="./img/language-logos/java-logo.svg" alt="java-logo" />
        <img src="./img/language-logos/c-sharp-logo.svg" alt="c-sharp-logo" />
        <img src="./img/language-logos/dotnet-logo.svg" alt="dotnet-logo" />
        <img
          src="./img/language-logos/javascript-logo.svg"
          alt="javascript-logo"
        />
      </div>
      <div class="fade"></div>
    </section>

    <section class="certifications section-big">
      <h2 class="title-black">Certifications</h2>
    </section>

    <section class="industries section-small bg-dark">
      <div class="container industries__container">
        <h2 class="industries__title">Industries</h2>
        <div class="industries__content">
          <div class="industries__item">
            <h3 class="industries__subtitle">Energy</h3>
            <p class="industries__text">
              Energy Trading, Gas Logistics, Grid Operations, Customer
              Engagement
            </p>
          </div>
          <div class="industries__item">
            <h3 class="industries__subtitle">Manufacturing</h3>
            <p class="industries__text">
              Energy Trading, Gas Logistics, Grid Operations, Customer
              Engagement
            </p>
          </div>
          <div class="industries__item">
            <h3 class="industries__subtitle">Healthcare</h3>
            <p class="industries__text">
              Energy Trading, Gas Logistics, Grid Operations, Customer
              Engagement
            </p>
          </div>
          <div class="industries__item">
            <h3 class="industries__subtitle">Logistics</h3>
            <p class="industries__text">
              Energy Trading, Gas Logistics, Grid Operations, Customer
              Engagement
            </p>
          </div>
        </div>

        <div class="industries-image">
          <img
            src="./img/main-page/industries-image.svg"
            alt="industries image"
          />
        </div>
      </div>
    </section>

    <section class="case-studies section-big">
      <h2 class="title-black">Case studies</h2>
    </section>
  </body>

  <script src="scripts/header_is_scrolled.js"></script>
  <script type="module">
    import Swiper from "./scripts/swiper-bundle.esm.browser.min.js";

    const services__swiper = new Swiper(".services__swiper", {
      enabled: true,
      speed: 400,
      spaceBetween: 20,
      direction: "horizontal",
      slidesPerView: 1,
      freeMode: true,
      breakpoints: {
        1280: {
          spaceBetween: 0,
          enabled: false,
          slidesPerView: 3,
        },
      },
    });
  </script>
</html>
