<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ANFIMAU | Our team</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/svg+xml" />
    <link href="styles/styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navigation">
      <div class="container">
        <div class="navigation__content-wrapper">
          <a href="./" class="navigation__logo">
            <img src="img/Logo_dark.svg" alt="ANFIMAU INDUSTRY SOLUTIONS" />
          </a>
          <input
            class="navigation__toggle"
            id="navigation__toggle"
            type="checkbox"
          />
          <label class="navigation__button" for="navigation__toggle">
            <div class="navigation__line"></div>
            <div class="navigation__line"></div>
            <div class="navigation__line"></div>
          </label>
          <div class="navigation__links-wrapper">
            <div class="navigation__left-section">
              <a
                onClick="closeNavigation()"
                class="navigation__link"
                href="./about-us.html"
              >
                About
              </a>
              <a
                onClick="closeNavigation()"
                class="navigation__link"
                href="./how-we-work.html"
              >
                How we work
              </a>
              <a
                onClick="closeNavigation()"
                class="navigation__link"
                href="#services"
              >
                Services
              </a>
              <a
                onClick="closeNavigation()"
                class="navigation__link"
                href="#reviews"
              >
                Case studies
              </a>
            </div>
            <div class="navigation__right-section">
              <a href="#feedback">
                <button class="contact-btn">Contact us</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header class="hero-second__header">
      <div class="container hero-second__header-container">
        <h1 class="hero-second__header-title">Our team</h1>
        <p class="hero-second__header-subtitle">
          Lorem ipsum dolor sit amet consectetur.
        </p>
        <button class="contact-btn hero-second__btn">Contact us</button>
      </div>
    </header>

    <section class="section-small">
      <div class="container">
        <div class="our-team__cards">
          <div class="our-team__card">
            <div class="card-image">
              <img src="./img/our-team/person-1.webp" alt="member photo" />
            </div>

            <div class="card-content">
              <header class="card-header">
                <h4>Dennis Callis</h4>
                <p class="card-header__subtitle">Software engineer</p>
              </header>

              <ul class="card-skills">
                <li><span>HTML</span></li>
                <li><span>CSS</span></li>
                <li><span>Javascript</span></li>
              </ul>

              <p class="card-description">
                Vestibulum tempus imperdiet sem ac porttitor. Vivamus pulvinar
                commodo orci, suscipit porttitor velit elementum non. Fusce nec
                pellentesque erat, id lobortis nunc. Donec dui leo, ultrices
                quis turpis nec.Vestibulum tempus imperdiet sem ac porttitor.
                Vivamus pulvinar commodo orci, suscipit porttitor velit
                elementum non. Fusce nec pellentesque erat, id lobortis nunc.
                Donec dui leo, ultrices quis turpis nec.
              </p>
            </div>
          </div>
          <div class="our-team__card">
            <div class="card-image">
              <img src="./img/our-team/person-2.webp" alt="member photo" />
            </div>

            <div class="card-content">
              <header class="card-header">
                <h4>Dennis Callis</h4>
                <p class="card-header__subtitle">Software engineer</p>
              </header>

              <ul class="card-skills">
                <li><span>HTML</span></li>
                <li><span>CSS</span></li>
                <li><span>Javascript</span></li>
              </ul>

              <p class="card-description">
                Vestibulum tempus imperdiet sem ac porttitor. Vivamus pulvinar
                commodo orci, suscipit porttitor velit elementum non. Fusce nec
                pellentesque erat, id lobortis nunc. Donec dui leo, ultrices
                quis turpis nec.
              </p>
            </div>
          </div>
          <div class="our-team__card">
            <div class="card-image">
              <img src="./img/our-team/person-3.webp" alt="member photo" />
            </div>

            <div class="card-content">
              <header class="card-header">
                <h4>Dennis Callis</h4>
                <p class="card-header__subtitle">Software engineer</p>
              </header>

              <ul class="card-skills">
                <li><span>HTML</span></li>
                <li><span>CSS</span></li>
                <li><span>Javascript</span></li>
              </ul>

              <p class="card-description">
                Vestibulum tempus imperdiet sem ac porttitor. Vivamus pulvinar
                commodo orci, suscipit porttitor velit elementum non. Fusce nec
                pellentesque erat, id lobortis nunc. Donec dui leo, ultrices
                quis turpis nec.
              </p>
            </div>
          </div>
        </div>
        <div class="our-team__cards">
          <div class="our-team__card">
            <div class="card-image">
              <img src="./img/our-team/person-4.webp" alt="member photo" />
            </div>

            <div class="card-content">
              <header class="card-header">
                <h4>Dennis Callis</h4>
                <p class="card-header__subtitle">Software engineer</p>
              </header>

              <ul class="card-skills">
                <li><span>HTML</span></li>
                <li><span>CSS</span></li>
                <li><span>Javascript</span></li>
              </ul>

              <p class="card-description">
                Vestibulum tempus imperdiet sem ac porttitor. Vivamus pulvinar
                commodo orci, suscipit porttitor velit elementum non. Fusce nec
                pellentesque erat, id lobortis nunc. Donec dui leo, ultrices
                quis turpis nec.
              </p>
            </div>
          </div>
          <div class="our-team__card">
            <div class="card-image">
              <img src="./img/our-team/person-5.webp" alt="member photo" />
            </div>

            <div class="card-content">
              <header class="card-header">
                <h4>Dennis Callis</h4>
                <p class="card-header__subtitle">Software engineer</p>
              </header>

              <ul class="card-skills">
                <li><span>HTML</span></li>
                <li><span>CSS</span></li>
                <li><span>Javascript</span></li>
              </ul>

              <p class="card-description">
                Vestibulum tempus imperdiet sem ac porttitor. Vivamus pulvinar
                commodo orci, suscipit porttitor velit elementum non. Fusce nec
                pellentesque erat, id lobortis nunc. Donec dui leo, ultrices
                quis turpis nec.
              </p>
            </div>
          </div>
          <div class="our-team__card">
            <div class="card-image">
              <img src="./img/our-team/person-6.webp" alt="member photo" />
            </div>

            <div class="card-content">
              <header class="card-header">
                <h4>Dennis Callis</h4>
                <p class="card-header__subtitle">Software engineer</p>
              </header>

              <ul class="card-skills">
                <li><span>HTML</span></li>
                <li><span>CSS</span></li>
                <li><span>Javascript</span></li>
              </ul>

              <p class="card-description">
                Vestibulum tempus imperdiet sem ac porttitor. Vivamus pulvinar
                commodo orci, suscipit porttitor velit elementum non. Fusce nec
                pellentesque erat, id lobortis nunc. Donec dui leo, ultrices
                quis turpis nec.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-us section-small bg-dark">
      <div class="container contact-us__container">
        <div class="contact-us__header">
          <h2 class="contact-us__title">Contact us</h2>
          <h4>Anfimau Industry Solutions GmbH</h4>
          <p>Managing director: Mikhail Anfimau</p>
          <div class="contact-us__image">
            <img src="./img/main-page/contact-us.webp" alt="contact us" />
          </div>
        </div>
        <address class="contact-us__content">
          <div class="contact-us__content-item">
            <span>Location</span>
            <div>
              <p>Mergenthalerallee 15-21</p>
              <p>65760 Eschborn</p>
              <p>Germany</p>
            </div>
          </div>
          <div class="contact-us__content-item">
            <span>E-mail</span>
            <div>
              <a href="mailto:info@anfimau.de">info@anfimau.de</a>
            </div>
          </div>
          <div class="contact-us__content-item">
            <span>Tax number</span>
            <div>
              <p>040 228 55754</p>
            </div>
          </div>
          <div class="contact-us__content-item">
            <span>VAT ID</span>
            <div>
              <p>DE345344498</p>
            </div>
          </div>
          <div class="contact-us__content-item">
            <span>BIC</span>
            <div>
              <p>COBADEFFXXX</p>
            </div>
          </div>
          <div class="contact-us__content-item">
            <span>IBAN</span>
            <div>
              <p>DE16500400000657474300</p>
            </div>
          </div>
          <div class="contact-us__content-item">
            <span>Trade registry</span>
            <div>
              <p>HRB 123580</p>
            </div>
          </div>
        </address>
      </div>
    </section>

    <footer class="footer bg-footer">
      <div class="container">
        <nav class="footer-nav">
          <div class="footer-nav__top">
            <div class="col about-us__col">
              <h5 class="col-title">
                <a href="#about-us">About</a>
              </h5>
              <ul>
                <div>
                  <li>
                    <a href="about-us.html">About us</a>
                  </li>
                  <li>
                    <a href="#">History</a>
                  </li>
                  <li>
                    <a href="#">Technologies</a>
                  </li>
                  <li>
                    <a href="#">Industries</a>
                  </li>
                </div>
                <div>
                  <li>
                    <a href="#">Certifications</a>
                  </li>
                  <li>
                    <a href="#">Reference Letters</a>
                  </li>
                </div>
              </ul>
            </div>
            <div class="col services__col">
              <h5 class="col-title">
                <a href="#services">Services</a>
              </h5>
              <ul>
                <div>
                  <li>
                    <a href="software-architecture-and-design.html">Software architecture and design</a>
                  </li>
                  <li>
                    <a href="cloud-development.html">Cloud development</a>
                  </li>
                  <li>
                    <a href="dev-ops-services.html">Dev ops</a>
                  </li>
                  <li>
                    <a href="custom-software-development.html">Custom software development</a>
                  </li>
                </div>
                <div>
                  <li>
                    <a href="#">Business analysis</a>
                  </li>
                  <li>
                    <a href="#">Data &#38; analytics</a>
                  </li>
                  <li>
                    <a href="#">Process management &#38; coaching</a>
                  </li>
                </div>
              </ul>
            </div>
            <div class="col how-we-work__col">
              <h5 class="col-title">
                <a href="how-we-work.html">How we work</a>
              </h5>
            </div>
            <div class="col reviews__col">
              <h5 class="col-title">
                <a href="#reviews">Reviews</a>
              </h5>
            </div>
          </div>
          <div class="footer-nav__bottom">
            <div class="col column-first">
              <img
                class="footer-logo"
                src="./img/Logo_dark.svg"
                alt="ANFIMAU INDUSTRY SOLUTIONS"
              />
              <ul>
                <div class="info">
                  <li>
                    <a href="#">Site notice</a>
                  </li>
                  <li>
                    <a href="#">Privacy policy</a>
                  </li>
                </div>
              </ul>
            </div>
            <div class="col column-second">
              <div class="social-media__wrapper">
                <h5 class="col-title">Social media</h5>
                <div class="footer__social-media">
                  <a href="#" class="icon">
                    <img src="./img/xing-logo.svg" alt="xing logo" />
                  </a>
                  <a href="#" class="icon">
                    <img src="./img/linkedin-logo.svg" alt="linkedin logo" />
                  </a>
                </div>
              </div>
              <div class="reviews-widget">
                <!-- <img src="./img/main-page/temp-img-rating.png" alt="" /> -->
                <iframe
                  id="iframe-0.7169971132432307"
                  width="100%"
                  src="https://widget.clutch.co/widgets/get/2?ref_domain=anfimau.de&amp;uid=2290057&amp;rel_nofollow=true&amp;ref_path=/"
                  height="45px"
                  scrolling="no"
                  style="
                    border: none;
                    overflow: hidden;
                    display: block;
                    height: 50px;
                  "
                  title="[iFrameSizer]iframe-0.7169971132432307:0:0:mouseleave:1003:4132"
                ></iframe>
              </div>
            </div>
          </div>
          <p class="copy">Copyright &copy; 2024 Mikhail Anfimau</p>
        </nav>
      </div>
    </footer>
  </body>

  <script
    src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
    type="module"
  ></script>

  <script src="scripts/header_is_scrolled.js"></script>
  <script type="module">
    import Swiper from "./scripts/swiper-bundle.esm.browser.min.js";

    const services__swiper = new Swiper(".services__swiper", {
      enabled: true,
      speed: 400,
      spaceBetween: 20,
      direction: "horizontal",
      slidesPerView: 1,
      freeMode: true,
      breakpoints: {
        1280: {
          spaceBetween: 0,
          enabled: false,
          slidesPerView: 3,
        },
      },
    });
  </script>
</html>
